camera                                  #khassha tkoun mktouba bdbt camera
#position vector#                       #ykoun fih ghi 3 numbers msplitin b \t
0\t0\t0                                 #y9dr ykoun fih '-' o t9dr tkoun fih fassila '.'
#look at vector#                        #y9dr ykoun fih ghi 3 l3ibat
0\t0\t0                                 #y9dr ykoun fih '-' o t9dr tkoun fih fassila '.'
#field of view#                         #khasso ykoun positif o y9dr tkoun fih fassila '.'
0                                       #mn a7ssen n limitiwh f 0 o 120
;                                       #hna tkoun ghi had char ';' hada bach gha spliti les elements li f scene
light                                   #khasso ykoun mktoub bdbt light
#position vector#                       #ykoun fih ghi 3 numbers msplitin b \t
0\t0\t0                                 #y9dr ykoun fih '-' o t9dr tkoun fih fassila '.'
#intensity#                             #atkoun positif o t9dr tkoun fiha fasila o mn a7ssen n7abssouha f 1000
0
#color#                                 #color hna hexadecimal o m7bouss bin 0x000000 o 0xffffff
0x000000
;
plane
#position vector#
0\t0\t0                                 #y9dr ykoun fih '-' o t9dr tkoun fih fassila '.'
#normal vector#
0\t0\t0                                 #y9dr ykoun fih '-' o t9dr tkoun fih fassila '.'
#rotation vector#
0\t0\t0                                 #y9dr ykoun fih '-' o t9dr tkoun fih fassila '.'
#translation vector#
0\t0\t0                                 #y9dr ykoun fih '-' o t9dr tkoun fih fassila '.'
#color#
0x000000
;
sphere
#position vector#
0\t0\t0                                 #y9dr ykoun fih '-' o t9dr tkoun fih fassila '.'
#radius#
0
#rotation vector#
0\t0\t0                                 #y9dr ykoun fih '-' o t9dr tkoun fih fassila '.'
#translation vector#
0\t0\t0                                 #y9dr ykoun fih '-' o t9dr tkoun fih fassila '.'
#color#
0x000000
;
cylinder
#position vector#
0\t0\t0                                 #y9dr ykoun fih '-' o t9dr tkoun fih fassila '.'
#radius#
0
#axis vector#
0\t0\t0                                 #y9dr ykoun fih '-' o t9dr tkoun fih fassila '.'
#rotation vector#
0\t0\t0                                 #y9dr ykoun fih '-' o t9dr tkoun fih fassila '.'
#translation vector#
0\t0\t0                                 #y9dr ykoun fih '-' o t9dr tkoun fih fassila '.'
#color#
0x000000
;
cone
#position vector#
0\t0\t0                                 #y9dr ykoun fih '-' o t9dr tkoun fih fassila '.'
#angle#
0
#axis vector#
0\t0\t0                                 #y9dr ykoun fih '-' o t9dr tkoun fih fassila '.'
#rotation vector#
0\t0\t0                                 #y9dr ykoun fih '-' o t9dr tkoun fih fassila '.'
#translation vector#
0\t0\t0                                 #y9dr ykoun fih '-' o t9dr tkoun fih fassila '.'
#color#
0x000000
;